1.
foi criado um array de 5 espaços, depois um for, e em cada volta a posicao do array, recebe o valor de i, e em seguida é printado esse valor.
Porém, o I está indo até o tamanho do array(5)-> posição 6, e por isso, está dando erro de index.


-------------------------------------------------------------------------------------------------

2.
Erro de execução, pois foi criado apenas um array de contas, mas as contas ainda precisão ser instanciadas.

public static void main(String[] args) {
		Conta[] contas = new Conta[5]; 
		contas[0] = new Conta();
		contas[0].saldo = 10; 
		System.out.println(contas[0].saldo); 

}

------------------------------------------------------------------------------------------------
